(u'Mary', u'mary', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'ROOT', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'teacher', u'teacher', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'primary', u'primary', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'school', u'school', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'John', u'john', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'ROOT', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'handsome', u'handsome', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'old', u'old', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'man', u'man', u'NOUN', u'NN', u'attr', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'He', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'ROOT', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'stupid', u'stupid', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'guy', u'guy', u'NOUN', u'NN', u'attr', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'am', u'be', u'VERB', u'VBP', u'ROOT', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'doctorate', u'doctorate', u'NOUN', u'NN', u'amod', u'xxxx', True, False)
(u'student', u'student', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'University', u'university', u'PROPN', u'NNP', u'pobj', u'Xxxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'London', u'london', u'PROPN', u'NNP', u'pobj', u'Xxxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'ROOT', u'xxx', True, True)
(u'poor', u'poor', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'They', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'ROOT', u'xxx', True, True)
(u'mad', u'mad', u'ADJ', u'JJ', u'acomp', u'xxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'you', u'-PRON-', u'PRON', u'PRP', u'pobj', u'xxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'feel', u'feel', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'cold', u'cold', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'She', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'plays', u'play', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'badminton', u'badminton', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'very', u'very', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'well', u'well', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Robert', u'robert', u'PROPN', u'NNP', u'nsubj', u'Xxxxx', True, False)
(u'eats', u'eat', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'cookies', u'cookie', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'everyday', u'everyday', u'ADV', u'RB', u'npadvmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'college', u'college', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'students', u'student', u'VERB', u'VBZ', u'nsubj', u'xxxx', True, False)
(u'dance', u'dance', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'on', u'on', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'popular', u'popular', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'songs', u'song', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'only', u'only', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'hit', u'hit', u'VERB', u'VBD', u'ROOT', u'xxx', True, False)
(u'him', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'everyday', u'everyday', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'We', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xx', True, False)
(u'write', u'write', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'English', u'english', u'ADJ', u'JJ', u'amod', u'Xxxxx', True, False)
(u'poems', u'poem', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'literary', u'literary', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'website', u'website', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'on', u'on', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'Sundays', u'sundays', u'PROPN', u'NNP', u'pobj', u'Xxxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Probably', u'probably', u'ADV', u'RB', u'advmod', u'Xxxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'they', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxxx', True, True)
(u'give', u'give', u'VERB', u'VBP', u'ROOT', u'xxxx', True, True)
(u'all', u'all', u'ADJ', u'PDT', u'predet', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'money', u'money', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'to', u'to', u'ADP', u'IN', u'dative', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'gangster', u'gangster', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'want', u'want', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'study', u'study', u'VERB', u'VB', u'xcomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'This', u'this', u'DET', u'DT', u'det', u'Xxxx', True, False)
(u'plan', u'plan', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'looks', u'look', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'too', u'too', u'ADV', u'RB', u'advmod', u'xxx', True, True)
(u'good', u'good', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'be', u'be', u'VERB', u'VB', u'xcomp', u'xx', True, True)
(u'true', u'true', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'earn', u'earn', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'lot', u'lot', u'NOUN', u'NN', u'dobj', u'xxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'money', u'money', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'wish', u'wish', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'were', u'be', u'VERB', u'VBD', u'ccomp', u'xxxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'successful', u'successful', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'businessman', u'businessman', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'He', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'aux', u'xx', True, True)
(u'surviving', u'survive', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'on', u'on', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'college', u'college', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'scholarship', u'scholarship', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'am', u'be', u'VERB', u'VBP', u'aux', u'xx', True, True)
(u'doing', u'do', u'VERB', u'VBG', u'ROOT', u'xxxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'dishes', u'dish', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'today', u'today', u'NOUN', u'NN', u'npadvmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'cleaning', u'clean', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'your', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxxx', True, True)
(u'untidy', u'untidy', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'bedroom', u'bedroom', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubjpass', u'Xxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'auxpass', u'xxx', True, True)
(u'supposed', u'suppose', u'VERB', u'VBN', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'stay', u'stay', u'VERB', u'VB', u'xcomp', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'home', u'home', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'during', u'during', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'weekends', u'weekend', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'All', u'all', u'DET', u'DT', u'nsubj', u'Xxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'them', u'-PRON-', u'PRON', u'PRP', u'pobj', u'xxxx', True, True)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'acting', u'act', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'strangely', u'strangely', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'They', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'planning', u'plan', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'buy', u'buy', u'VERB', u'VB', u'xcomp', u'xxx', True, False)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'new', u'new', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'house', u'house', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'old', u'old', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'city', u'city', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'towards', u'towards', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'year', u'year', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'end', u'end', u'NOUN', u'NN', u'pobj', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'She', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'aux', u'xx', True, True)
(u'thinking', u'think', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'getting', u'get', u'VERB', u'VBG', u'auxpass', u'xxxx', True, False)
(u'married', u'marry', u'VERB', u'VBN', u'pcomp', u'xxxx', True, False)
(u'to', u'to', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'her', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxx', True, True)
(u'long', u'long', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'time', u'time', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'boyfriend', u'boyfriend', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'am', u'be', u'VERB', u'VBP', u'aux', u'xx', True, True)
(u'coming', u'come', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'home', u'home', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'now', u'now', u'ADV', u'RB', u'advmod', u'xxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'John', u'john', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'aux', u'xx', True, True)
(u'staring', u'star', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'Mary', u'mary', u'PROPN', u'NNP', u'pobj', u'Xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Please', u'please', u'INTJ', u'UH', u'intj', u'Xxxxx', True, False)
(u'put', u'put', u'VERB', u'VB', u'ROOT', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'red', u'red', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'flowers', u'flower', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'vase', u'vase', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'on', u'on', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'time', u'time', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Kindly', u'kindly', u'ADV', u'RB', u'advmod', u'Xxxxx', True, False)
(u'be', u'be', u'VERB', u'VB', u'ROOT', u'xx', True, True)
(u'quite', u'quite', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'while', u'while', u'NOUN', u'NN', u'pobj', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Do', u'do', u'VERB', u'VB', u'aux', u'Xx', True, False)
(u"n't", u'not', u'ADV', u'RB', u'neg', u"x'x", False, False)
(u'keep', u'keep', u'VERB', u'VB', u'ROOT', u'xxxx', True, True)
(u'me', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xx', True, True)
(u'waiting', u'wait', u'VERB', u'VBG', u'xcomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Do', u'do', u'VERB', u'VB', u'aux', u'Xx', True, False)
(u"n't", u'not', u'ADV', u'RB', u'neg', u"x'x", False, False)
(u'buy', u'buy', u'VERB', u'VB', u'ROOT', u'xxx', True, False)
(u'new', u'new', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'clothes', u'clothe', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'now', u'now', u'ADV', u'RB', u'pcomp', u'xxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'do', u'do', u'VERB', u'VBP', u'aux', u'xx', True, True)
(u"n't", u'not', u'ADV', u'RB', u'neg', u"x'x", False, False)
(u'want', u'want', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'study', u'study', u'VERB', u'VB', u'xcomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'She', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'is', u'be', u'VERB', u'VBZ', u'ROOT', u'xx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'thief', u'thief', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'They', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'helping', u'help', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'you', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'actually', u'actually', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'thinking', u'think', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'straight', u'straight', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'She', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'could', u'could', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'sleep', u'sleep', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'all', u'all', u'DET', u'DT', u'det', u'xxx', True, True)
(u'day', u'day', u'NOUN', u'NN', u'npadvmod', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'They', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxxx', True, False)
(u'must', u'must', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'behave', u'behave', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'like', u'like', u'ADP', u'IN', u'prep', u'xxxx', True, False)
(u'this', u'this', u'DET', u'DT', u'pobj', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sarah', u'sarah', u'PROPN', u'NNP', u'nsubj', u'Xxxxx', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'forgive', u'forgive', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'you', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'One', u'one', u'NUM', u'CD', u'nummod', u'Xxx', True, False)
(u'day', u'day', u'NOUN', u'NN', u'npadvmod', u'xxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'meet', u'meet', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'girl', u'girl', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'my', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xx', True, True)
(u'dreams', u'dream', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sam', u'sam', u'PROPN', u'NNP', u'nsubj', u'Xxx', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'take', u'take', u'VERB', u'VB', u'ROOT', u'xxxx', True, True)
(u'care', u'care', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'her', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxx', True, True)
(u'mom', u'mom', u'NOUN', u'NN', u'pobj', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'be', u'be', u'VERB', u'VB', u'aux', u'xx', True, True)
(u'doing', u'do', u'VERB', u'VBG', u'ROOT', u'xxxx', True, True)
(u'my', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xx', True, True)
(u'homework', u'homework', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'during', u'during', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'summer', u'summer', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'vacations', u'vacation', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sarah', u'sarah', u'PROPN', u'NNP', u'nsubj', u'Xxxxx', True, False)
(u'completed', u'complete', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'all', u'all', u'ADJ', u'PDT', u'predet', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'work', u'work', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'herself', u'-PRON-', u'PRON', u'PRP', u'npadvmod', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'train', u'train', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'arrived', u'arrive', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'little', u'little', u'ADJ', u'JJ', u'npadvmod', u'xxxx', True, False)
(u'late', u'late', u'ADJ', u'JJ', u'advmod', u'xxxx', True, False)
(u'as', u'as', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'usual', u'usual', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sam', u'sam', u'PROPN', u'NNP', u'nsubj', u'Xxx', True, False)
(u'grew', u'grow', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'old', u'old', u'ADJ', u'JJ', u'acomp', u'xxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'be', u'be', u'VERB', u'VB', u'xcomp', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'great', u'great', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'father', u'father', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'clouds', u'cloud', u'NOUN', u'NNS', u'nsubj', u'xxxx', True, False)
(u'looked', u'look', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'clear', u'clear', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'that', u'that', u'DET', u'DT', u'det', u'xxxx', True, True)
(u'day', u'day', u'NOUN', u'NN', u'npadvmod', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'hit', u'hit', u'VERB', u'VBD', u'ROOT', u'xxx', True, False)
(u'him', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'yesterday', u'yesterday', u'NOUN', u'NN', u'npadvmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'sheep', u'sheep', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'ran', u'run', u'VERB', u'VBD', u'ROOT', u'xxx', True, False)
(u'away', u'away', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'school', u'school', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'kids', u'kid', u'NOUN', u'NNS', u'nsubj', u'xxxx', True, False)
(u'got', u'get', u'VERB', u'VBD', u'ROOT', u'xxx', True, False)
(u'off', u'off', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'bus', u'bus', u'NOUN', u'NN', u'pobj', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'can', u'can', u'VERB', u'MD', u'aux', u'xxx', True, True)
(u'turn', u'turn', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'off', u'off', u'PART', u'RP', u'prt', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'lights', u'light', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'She', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'should', u'should', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'wait', u'wait', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'her', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxx', True, True)
(u'friends', u'friend', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'before', u'before', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'leaving', u'leave', u'VERB', u'VBG', u'pcomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'must', u'must', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'help', u'help', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'needy', u'needy', u'ADJ', u'JJ', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sam', u'sam', u'PROPN', u'NNP', u'nsubj', u'Xxx', True, False)
(u'could', u'could', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'drink', u'drink', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'2', u'2', u'NUM', u'CD', u'nummod', u'd', False, False)
(u'litres', u'litre', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'water', u'water', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'as', u'as', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'teenager', u'teenager', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'There', u'there', u'ADV', u'EX', u'expl', u'Xxxxx', True, False)
(u'must', u'must', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'be', u'be', u'VERB', u'VB', u'ROOT', u'xx', True, True)
(u'an', u'an', u'DET', u'DT', u'det', u'xx', True, True)
(u'error', u'error', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'this', u'this', u'DET', u'DT', u'det', u'xxxx', True, True)
(u'code', u'code', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'They', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxxx', True, False)
(u'were', u'be', u'VERB', u'VBD', u'aux', u'xxxx', True, True)
(u'talking', u'talk', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'about', u'about', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'world', u'world', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'health', u'health', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'issues', u'issue', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'meeting', u'meeting', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'main', u'main', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'building', u'building', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Perhaps', u'perhaps', u'ADV', u'RB', u'advmod', u'Xxxxx', True, False)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'was', u'be', u'VERB', u'VBD', u'ROOT', u'xxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'bit', u'bit', u'NOUN', u'NN', u'npadvmod', u'xxx', True, False)
(u'too', u'too', u'ADV', u'RB', u'advmod', u'xxx', True, True)
(u'interested', u'interested', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'your', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxxx', True, True)
(u'proposal', u'proposal', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'that', u'that', u'DET', u'DT', u'det', u'xxxx', True, True)
(u'time', u'time', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Frankly', u'frankly', u'ADV', u'RB', u'advmod', u'Xxxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'our', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxx', True, True)
(u'chances', u'chance', u'NOUN', u'NNS', u'nsubj', u'xxxx', True, False)
(u'were', u'be', u'VERB', u'VBD', u'ROOT', u'xxxx', True, True)
(u'slim', u'slim', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Predictably', u'predictably', u'ADV', u'RB', u'advmod', u'Xxxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'game', u'game', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'was', u'be', u'VERB', u'VBD', u'ROOT', u'xxx', True, True)
(u'really', u'really', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'difficult', u'difficult', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Robert', u'robert', u'PROPN', u'NNP', u'nsubj', u'Xxxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'Martha', u'martha', u'PROPN', u'NNP', u'conj', u'Xxxxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'ROOT', u'xxx', True, True)
(u'old', u'old', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'friends', u'friend', u'NOUN', u'NNS', u'attr', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Robert', u'robert', u'PROPN', u'NNP', u'nsubj', u'Xxxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'Martha', u'martha', u'PROPN', u'NNP', u'conj', u'Xxxxx', True, False)
(u'gave', u'give', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'their', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxxx', True, True)
(u'clothes', u'clothe', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'to', u'to', u'ADP', u'IN', u'dative', u'xx', True, True)
(u'Sam', u'sam', u'PROPN', u'NNP', u'pobj', u'Xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'ROOT', u'X', True, False)
(u'like', u'like', u'VERB', u'VBP', u'prep', u'xxxx', True, False)
(u'Robert', u'robert', u'PROPN', u'NNP', u'pobj', u'Xxxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'Martha', u'martha', u'PROPN', u'NNP', u'conj', u'Xxxxx', True, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'have', u'have', u'VERB', u'VBP', u'ROOT', u'xxxx', True, True)
(u'two', u'two', u'NUM', u'CD', u'nummod', u'xxx', True, True)
(u'dogs', u'dog', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'one', u'one', u'NUM', u'CD', u'nummod', u'xxx', True, True)
(u'cat', u'cat', u'NOUN', u'NN', u'conj', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Sam', u'sam', u'PROPN', u'NNP', u'nsubj', u'Xxx', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'paint', u'paint', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'furniture', u'furniture', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'Alex', u'alex', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'repair', u'repair', u'VERB', u'VB', u'conj', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'wooden', u'wooden', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'cupboards', u'cupboard', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'We', u'-PRON-', u'PRON', u'PRP', u'ROOT', u'Xx', True, False)
(u'all', u'all', u'DET', u'DT', u'appos', u'xxx', True, True)
(u'like', u'like', u'VERB', u'VBP', u'prep', u'xxxx', True, False)
(u'chocolate', u'chocolate', u'NOUN', u'NN', u'nmod', u'xxxx', True, False)
(u'ice', u'ice', u'NOUN', u'NN', u'nmod', u'xxx', True, False)
(u'-', u'-', u'PUNCT', u'HYPH', u'punct', u'-', False, False)
(u'cream', u'cream', u'NOUN', u'NN', u'nmod', u'xxxx', True, False)
(u'and', u'and', u'CCONJ', u'CC', u'cc', u'xxx', True, True)
(u'vanilla', u'vanilla', u'NOUN', u'NN', u'conj', u'xxxx', True, False)
(u'milkshake', u'milkshake', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'teacher', u'teacher', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'went', u'go', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'home', u'home', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'when', u'when', u'ADV', u'WRB', u'advmod', u'xxxx', True, True)
(u'nobody', u'nobody', u'NOUN', u'NN', u'nsubj', u'xxxx', True, True)
(u'came', u'come', u'VERB', u'VBD', u'advcl', u'xxxx', True, False)
(u'to', u'to', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'class', u'class', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'boy', u'boy', u'NOUN', u'NN', u'nsubj', u'xxx', True, False)
(u'likes', u'like', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'girl', u'girl', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'who', u'who', u'NOUN', u'WP', u'nsubj', u'xxx', True, True)
(u'wears', u'wear', u'VERB', u'VBZ', u'relcl', u'xxxx', True, False)
(u'spectacles', u'spectacle', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'person', u'person', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'who', u'who', u'NOUN', u'WP', u'nsubj', u'xxx', True, True)
(u'is', u'be', u'VERB', u'VBZ', u'relcl', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'smartest', u'smart', u'ADJ', u'JJS', u'attr', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'class', u'class', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'came', u'come', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'meet', u'meet', u'VERB', u'VB', u'advcl', u'xxxx', True, False)
(u'us', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'know', u'know', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'everyone', u'everyone', u'NOUN', u'NN', u'dobj', u'xxxx', True, True)
(u'who', u'who', u'NOUN', u'WP', u'nsubj', u'xxx', True, True)
(u'bunks', u'bunk', u'VERB', u'VBZ', u'relcl', u'xxxx', True, False)
(u'classes', u'class', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'meet', u'meet', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'you', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'where', u'where', u'ADV', u'WRB', u'advmod', u'xxxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'cars', u'car', u'NOUN', u'NNS', u'nsubjpass', u'xxxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'auxpass', u'xxx', True, True)
(u'parked', u'park', u'VERB', u'VBN', u'advcl', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'bought', u'buy', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'table', u'table', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'which', u'which', u'ADJ', u'WDT', u'dobj', u'xxxx', True, True)
(u'you', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'saw', u'see', u'VERB', u'VBD', u'relcl', u'xxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'market', u'market', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'We', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xx', True, False)
(u'see', u'see', u'VERB', u'VBP', u'ROOT', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'stars', u'star', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'that', u'that', u'ADJ', u'WDT', u'nsubj', u'xxxx', True, True)
(u'are', u'be', u'VERB', u'VBP', u'relcl', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'brightest', u'bright', u'ADJ', u'JJS', u'attr', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'sky', u'sky', u'NOUN', u'NN', u'pobj', u'xxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'think', u'think', u'VERB', u'VBP', u'ROOT', u'xxxx', True, False)
(u'that', u'that', u'ADP', u'IN', u'mark', u'xxxx', True, True)
(u'you', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'do', u'do', u'VERB', u'VBP', u'aux', u'xx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'like', u'like', u'VERB', u'VB', u'ccomp', u'xxxx', True, False)
(u'me', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'tell', u'tell', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'you', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'how', u'how', u'ADV', u'WRB', u'advmod', u'xxx', True, True)
(u'it', u'-PRON-', u'PRON', u'PRP', u'nsubjpass', u'xx', True, True)
(u'is', u'be', u'VERB', u'VBZ', u'auxpass', u'xx', True, True)
(u'done', u'do', u'VERB', u'VBN', u'ccomp', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'give', u'give', u'VERB', u'VB', u'ROOT', u'xxxx', True, True)
(u'you', u'-PRON-', u'PRON', u'PRP', u'dative', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'packet', u'packet', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'when', u'when', u'ADV', u'WRB', u'advmod', u'xxxx', True, True)
(u'we', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xx', True, True)
(u'meet', u'meet', u'VERB', u'VBP', u'advcl', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Whenever', u'whenever', u'ADV', u'WRB', u'advmod', u'Xxxxx', True, False)
(u'there', u'there', u'ADV', u'EX', u'expl', u'xxxx', True, True)
(u'is', u'be', u'VERB', u'VBZ', u'advcl', u'xx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'problem', u'problem', u'NOUN', u'NN', u'attr', u'xxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'she', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'helps', u'help', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'me', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Although', u'although', u'ADP', u'IN', u'mark', u'Xxxxx', True, False)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'never', u'never', u'ADV', u'RB', u'neg', u'xxxx', True, True)
(u'told', u'tell', u'VERB', u'VBD', u'advcl', u'xxxx', True, False)
(u'her', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'she', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'understood', u'understand', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'everything', u'everything', u'NOUN', u'NN', u'dobj', u'xxxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'If', u'if', u'ADP', u'IN', u'mark', u'Xx', True, False)
(u'you', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'go', u'go', u'VERB', u'VBP', u'advcl', u'xx', True, True)
(u'to', u'to', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'market', u'market', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'bring', u'bring', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'some', u'some', u'DET', u'DT', u'det', u'xxxx', True, True)
(u'eggs', u'egg', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'If', u'if', u'ADP', u'IN', u'mark', u'Xx', True, False)
(u'he', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xx', True, True)
(u'comes', u'come', u'VERB', u'VBZ', u'advcl', u'xxxx', True, False)
(u'late', u'late', u'ADV', u'RB', u'advmod', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'home', u'home', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u',', u',', u'PUNCT', u',', u'punct', u',', False, False)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'will', u'will', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'talk', u'talk', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'to', u'to', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'him', u'-PRON-', u'PRON', u'PRP', u'pobj', u'xxx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'ate', u'eat', u'VERB', u'VBD', u'ROOT', u'xxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'pasta', u'pasta', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'because', u'because', u'ADP', u'IN', u'mark', u'xxxx', True, True)
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'was', u'be', u'VERB', u'VBD', u'advcl', u'xxx', True, True)
(u'hungry', u'hungry', u'ADJ', u'JJ', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Nobody', u'nobody', u'NOUN', u'NN', u'nsubj', u'Xxxxx', True, False)
(u'turned', u'turn', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'up', u'up', u'PART', u'RP', u'prt', u'xx', True, True)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'class', u'class', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'because', u'because', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'of', u'of', u'ADP', u'IN', u'pcomp', u'xx', True, True)
(u'which', u'which', u'ADJ', u'WDT', u'pobj', u'xxxx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'teacher', u'teacher', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'got', u'get', u'VERB', u'VBD', u'conj', u'xxx', True, False)
(u'upset', u'upset', u'VERB', u'VBN', u'acomp', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'I', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'X', True, False)
(u'have', u'have', u'VERB', u'VBP', u'aux', u'xxxx', True, True)
(u'been', u'be', u'VERB', u'VBN', u'aux', u'xxxx', True, True)
(u'waiting', u'wait', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'here', u'here', u'ADV', u'RB', u'advmod', u'xxxx', True, True)
(u'since', u'since', u'ADP', u'IN', u'prep', u'xxxx', True, True)
(u'morning', u'morning', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'You', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xxx', True, False)
(u'are', u'be', u'VERB', u'VBP', u'aux', u'xxx', True, True)
(u'saying', u'say', u'VERB', u'VBG', u'ROOT', u'xxxx', True, False)
(u'this', u'this', u'DET', u'DT', u'dobj', u'xxxx', True, True)
(u'since', u'since', u'ADP', u'IN', u'mark', u'xxxx', True, True)
(u'you', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'know', u'know', u'VERB', u'VBP', u'advcl', u'xxxx', True, False)
(u'me', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xx', True, True)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Mary', u'mary', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'could', u'could', u'VERB', u'MD', u'aux', u'xxxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'meet', u'meet', u'VERB', u'VB', u'ROOT', u'xxxx', True, False)
(u'him', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'as', u'as', u'ADP', u'IN', u'mark', u'xx', True, True)
(u'she', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'xxx', True, True)
(u'was', u'be', u'VERB', u'VBD', u'advcl', u'xxx', True, True)
(u'not', u'not', u'ADV', u'RB', u'neg', u'xxx', True, True)
(u'home', u'home', u'ADV', u'RB', u'acomp', u'xxxx', True, False)
(u'at', u'at', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'that', u'that', u'DET', u'DT', u'det', u'xxxx', True, True)
(u'time', u'time', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'John', u'john', u'PROPN', u'NNP', u'nsubj', u'Xxxx', True, False)
(u'slapped', u'slap', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'him', u'-PRON-', u'PRON', u'PRP', u'dobj', u'xxx', True, True)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'order', u'order', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'to', u'to', u'PART', u'TO', u'aux', u'xx', True, True)
(u'teach', u'teach', u'VERB', u'VB', u'acl', u'xxxx', True, False)
(u'him', u'-PRON-', u'PRON', u'PRP', u'dative', u'xxx', True, True)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'lesson', u'lesson', u'NOUN', u'NN', u'dobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'Atop', u'atop', u'ADP', u'IN', u'prep', u'Xxxx', True, False)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'main', u'main', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'building', u'building', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'heart', u'heart', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'Rome', u'rome', u'PROPN', u'NNP', u'pobj', u'Xxxx', True, False)
(u'lies', u'lie', u'VERB', u'VBZ', u'ROOT', u'xxxx', True, False)
(u'a', u'a', u'DET', u'DT', u'det', u'x', True, True)
(u'big', u'big', u'ADJ', u'JJ', u'amod', u'xxx', True, False)
(u'golden', u'golden', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'dome', u'dome', u'NOUN', u'NN', u'nsubj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'We', u'-PRON-', u'PRON', u'PRP', u'nsubj', u'Xx', True, False)
(u'distributed', u'distribute', u'VERB', u'VBD', u'ROOT', u'xxxx', True, False)
(u'packets', u'packet', u'NOUN', u'NNS', u'dobj', u'xxxx', True, False)
(u'consisting', u'consist', u'VERB', u'VBG', u'acl', u'xxxx', True, False)
(u'of', u'of', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'sugar', u'sugar', u'NOUN', u'NN', u'compound', u'xxxx', True, False)
(u'candies', u'candy', u'NOUN', u'NNS', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
(u'The', u'the', u'DET', u'DT', u'det', u'Xxx', True, False)
(u'young', u'young', u'ADJ', u'JJ', u'amod', u'xxxx', True, False)
(u'lady', u'lady', u'NOUN', u'NN', u'nsubjpass', u'xxxx', True, False)
(u'got', u'get', u'VERB', u'VBD', u'auxpass', u'xxx', True, False)
(u'lost', u'lose', u'VERB', u'VBN', u'ROOT', u'xxxx', True, False)
(u'in', u'in', u'ADP', u'IN', u'prep', u'xx', True, True)
(u'the', u'the', u'DET', u'DT', u'det', u'xxx', True, True)
(u'jungle', u'jungle', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'while', u'while', u'ADP', u'IN', u'mark', u'xxxx', True, True)
(u'searching', u'search', u'VERB', u'VBG', u'advcl', u'xxxx', True, False)
(u'for', u'for', u'ADP', u'IN', u'prep', u'xxx', True, True)
(u'her', u'-PRON-', u'ADJ', u'PRP$', u'poss', u'xxx', True, True)
(u'brother', u'brother', u'NOUN', u'NN', u'pobj', u'xxxx', True, False)
(u'.', u'.', u'PUNCT', u'.', u'punct', u'.', False, False)
SENTENCE DONE
